# NODE_ENV
NODE_ENV="development"

# DATABASE
DATABASE_URL=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DB="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# REDIS
REDIS_HOST=""
REDIS_PORT=""